{{- $gpus := .Site.Data.gpus -}}

{{- range $id, $gpu := $gpus -}}
  {{- $vendor := replaceRE "[^a-z0-9-]+" "" (lower (index ($gpu.name | split " ") 0)) -}}
  {{- $path := printf "gpu-vendors/%s-gpus/%s" $vendor $gpu.slug -}}
  
  {{- $content := dict 
        "path" $path
        "slug" $gpu.slug
        "title" $gpu.name
        "description" (printf "Detailed specs and benchmarks for %s" $gpu.name)
        "kind" "page"
        "layout" "gpu-single"
  -}}
  
  {{- $params := dict
        "gpu" $gpu
        "laptops" $.Site.Data.laptops
  -}}
  
  {{- $content = merge $content (dict "params" $params) -}}
  {{- $.AddPage $content -}}
{{- end -}}
